spring.application.name=springcoredemo

# all beans are initial time not loaded But When I request Time its automatically running and loads
# its advantage for increased spring boot application  run time
spring.main.lazy-initialization=true