spring.application.name=cruddemo

# Database url and credentials
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn Off Spring Boot console banned (hide)
spring.main.banner-mode=off

#Reduce logging level(console) . Set logging level to warn
#Its mean console print only errors and warnings
logging.level.root=warn

# add logging  configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/HIBERNATE to auto Create the Tables
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update

